<!DOCTYPE html>
<html>
       <head>
              <title>My First Webpage</title>        
              
              <meta charset="UTF-8">
              <meta name="author" content="Rish Ellyza A. Carbon">
              <meta name="keywords" content="HTML, CSS, Javascript">
              <meta name="revised" content="20-08-2024">

              <link rel="icon" href="icon.png" type="image/gif">
       </head>
       <body>
           <div>This is the first div.</div>
           <div> This is the second div. </div>
		   
		   <span>This is the first span.</span>
		   <span>This is the second span.</span>
		   
		   <h1>This is a heading.</h1>
		   <h2>This is a heading.</h2>
		   <h3>This is a heading.</h3>
		   <h4>This is a heading.</h4>
		   <h5>This is a heading.</h5>
		   <h6>This is a heading.</h6>
		   
		   <h1>My Favorite Pets</hl>
		   <ol>
		      <li>Dog</li>
			  <li>Cat</li>
			  <li>Hamster</li>
		   </ol>
		   
		   <h1>My Favorite Pets</hl>
		   <ul>
		      <li>Dog</li>
			  <li>Cat</li>
			  <li>Hamster</li>
		   </ul>

		<u> This text is underlined</u>
			   <del> This text is striked through </del>

			   <div> This is a div </divn                                                  
			   <br>
			   <div> This is another div </div>

			 <div> This is a div </divn                                                  
			   <hr>
			   <div> This is another div </div>
			<img src="sigma.jpg" alt="kween leng leng on top" width="150px" height="150px" title="Heartu">
				 <img src="https://i.pinimg.com/564x/f6/27/25/f627253c26155d49e42ad27a26fdd9b7.jpg">
			<a href="https://www.youtube.com/watch?v=2OvyA2__Eas">Click me!</a>

       </body>
</html>
